#-------------------------------------------------
#
# Project created by QtCreator 2011-04-16T19:26:40
#
#-------------------------------------------------

QT       += core gui

TARGET = Mediator
TEMPLATE = app

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

SOURCES += Main.cpp \
        Mediator.cpp\
        Colleague.cpp\
        ColleagueButton.cpp\
        ColleagueCheckbox.cpp\
        ColleagueTextField.cpp\
        LoginFrame.cpp

HEADERS  += Mediator.hpp\
        Colleague.hpp\
        ColleagueButton.hpp\
        ColleagueCheckbox.hpp\
        ColleagueTextField.hpp\
        LoginFrame.hpp

RESOURCES += 
