######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 22:13:31 2008
######################################################################

TEMPLATE = app
TARGET = Command
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MainWindow.hpp\
        command/Command.hpp\
        command/MacroCommand.hpp\
        drawer/Drawable.hpp\
        drawer/DrawCanvas.hpp\
        drawer/DrawCommand.hpp\
        drawer/ColorCommand.hpp

SOURCES += Main.cpp\ 
        MainWindow.cpp\
        command/Command.cpp\
        command/MacroCommand.cpp\
        drawer/Drawable.cpp\
        drawer/DrawCanvas.cpp\
        drawer/DrawCommand.cpp\
        drawer/ColorCommand.cpp

QT += core gui widgets
